<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Canadian Artist Janice Mason Steeves is represented by galleries in Canada and the U.S. She also teaches painting workshops internationally and maintains an active Art Mentoring program.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <!--icons -->
    <link rel="apple-touch-icon" href="/8.png">
    <link rel="icon" href="/8.ico">
    <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
			margin: 20px auto;
			margin-bottom: 0;
            width: 280px;
        }

        p {
			line-height: 22px;
            margin: 0 auto;
            width: 280px;
        }
		button {
			margin: 20px;
		}

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body class="bg-patt-1">
    <h1 class="bold border border-bottom-0 p-20">Page Not Found</h1>
    <p class="border p-20">Sorry, but the page you were trying to view does not exist.</p>
	<p class="border border-top-0 p-20">Please return to Janice Mason Steeves homepage.<a href="http://www.janicemasonsteeves.com">
    <button class="btn btn-default">HOME</button>
    </a></p>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
